{
  "name": "PGP - Programa de Governança em Privacidade",
  "short_name": "PGP",
  "description": "Sistema completo para gestão de conformidade com a LGPD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3B7FDB",
  "theme_color": "#3B7FDB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/pwa/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}